
<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>MyPlaylist</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        /* Navigation bar styling */
        .menu-list {
            max-width: 300px;
            margin: auto;
            height: 500px;
            color: white;
            background-color: green;
            border-radius: 10px;
        }

        /* logo, navigation menu styling */
        .geeks {
            overflow: hidden;
            background-color: #111;
            position: relative;
        }

        /* stylinf navigation menu */
        .geeks #menus {
            display: none;
        }

        /* link specifi styling */
        .geeks a {
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            display: block;
        }

        /* navigation toggle menu styling */
        .geeks a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .dis{


        }

        /* hover effect on navigation logo and menu */
        .geeks a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="menu-list">

        <!-- Logo and navigation menu -->
        <div class="geeks">
            <a href="#" class="">MyPlaylist</a>
            <div id="menus">
                {% if posts.has_prev %}<a class="btn btn-outline-info" href="{{ url_for('music', page=posts.prev_num) }}">Latest</a>{% else %}{% endif %}
{% if posts.has_next %}<a class="btn btn-outline-info" href="{{ url_for('music', page=posts.next_num) }}"> Older </a>{% else %} {% endif %}


            </div>

            <!-- Bar icon for navigation -->
            <a href="javascript:void(0);" class="icon"
                    onclick="geeksforgeeks()">

                <i onclick="myFunction(this)"
                        class="fa fa-plus-circle">
                </i>
            </a>

        </div>
<div align="center" class="dis">
 {%for post in posts.items %}
   <audio controls id="landing-video" loop>

   <source src=" {{  url_for('static', filename= 'MyPlaylist/' +  post.music_filename) }}" type="audio/mpeg">
</audio>


 {% endfor %}


</div>
        <br>

        <form method=POST enctype=multipart/form-data action="">
        {{ form.hidden_tag() }}

        <fieldset class="fas">
<div class="">
                {{ form.music.label(class="fas") }}
    <br>
                 {{ form.music(class="") }}
                 {% if form.music.errors %}
                    {% for error in form.music.errors %}
                        <span class="fas">{{ error }}</span><br>
                    {% endfor %}
                 {% endif %}
             </div>
		</fieldset>

	  <div class="">
            {{ form.submit(class="fas") }}
        </div>
 </form>

    </div>

    <script>

        // Function to toggle the bar
        function geeksforgeeks() {
            var x = document.getElementById("menus");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <script>

        // Function to toggle the plus menu into minus
        function myFunction(x) {
            x.classList.toggle("fa-minus-circle");
        }
    </script>

</body>

</html>
